events {}

http {
   # a simple reverse-proxy
   server {
    listen 80;
        location / {
            proxy_pass http://127.0.0.1:8501;
        }
        location /api/v1/ {
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
