
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            height: auto;
        }div {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25%;
            padding: 5px;
            font-size: 2.5em;
            background-color: red;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-family: monospace;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
        }div:hover {
            background-color: black;
            transform: translateX(-50%) scale(1.3);
        }
    </style>
</head>
<body>
    <h1>Successfully Signed-In</h1>

    <h2> Please submit URL of your favorite recipe below:</h2>
    <input type="text" id="urlInput" placeholder="Enter URL">
    <br>
    <button id="submitBtn">Submit</button>
    <p><h3>For any queries contact below:
        DAMG7245Team7@gmail.com
    </h3></p>
    <div id='sign-out'>Sign Out</div>
    <button id ='statusBtn'>User Status</button>
    <script type="module" src="background.js"></script>
    <script src="./popup-signed-in-script.js"></script>

</body>
</html>